# Email Server Configuration Template
# Copy this file to 'credentials.env' and fill in your actual email credentials
# NEVER commit credentials.env to version control or upload togther with other files to a shared cloud!



# Your email address (the sender)
SenderMail=gandalf.the.grey@middle-earth.org

# Your email password or app-specific password
SenderPassword=YouShallNotPass123!

# SMTP server settings 
SenderServer=smtp.middle-earth.org

# SMTP port
SenderPort=465





# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================
# 1. Copy this file to 'credentials.env' 
# 2. Replace the example values with your real email credentials
# 3. Test with: python main.py (preview mode)
# 4. Send with: python main.py --send

# =============================================================================
# SECURITY NOTES
# =============================================================================
# - Never share your credentials.env file
# - Use app-specific passwords when available
# - Keep credentials.env in .gitignore

# =============================================================================
# ADDITIONAL NOTES
# =============================================================================
# - Common examples for SMTP ports:
#       Gmail: 465 (SSL) or 587 (TLS)
#       Outlook: 587
#       Yahoo: 465 or 587
#
# - Common examples for SMTP servers:
#       Gmail: smtp.gmail.com
#       Outlook: smtp-mail.outlook.com  
#       Yahoo: smtp.mail.yahoo.com
#
# - For Gmail users:
#   - You have to use an App Password: https://support.google.com/accounts/answer/185833